.wrapper {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: rgba(28, 28, 33, 1);
  border-radius: 40px;
  cursor: pointer;
  border: rgba(76, 76, 255, 0) 0.2em solid;
  box-shadow: inset 0 0 1em 0 rgba(76, 76, 255, 0), 0 0 1em 0 rgba(76, 76, 255, 0);
}

.wrapper:hover {
  border: rgb(60, 60, 255) 0.2em solid;
  box-shadow: inset 0 0 1em 0 #5444f3
}

.title {
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.img_list {
  height: 64px;
  display: grid;
  grid-template-columns: repeat(6, 50px);
}

.flex_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 8px
}